<?php

namespace {namespace};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Repositories\{ModelName}Repository;
use App\Http\Requests\{ModelName}\Update{ModelName}Request;
use App\Http\Requests\{ModelName}\Store{ModelName}Request;
use App\Models\{ModelName};

class {ControllerName} extends Controller
{

    /**
     * For identity menu dashboard active
     *
     * @var [string]
     */
    private ${RepoName}Repository;
    protected $typeMenu;
    protected $shareModel;
    protected $slugData;
    protected $title;

    private $shareData;


    public function __construct({ModelName}Repository ${RepoName}Repository)
    {
        $this->{RepoName}Repository = ${RepoName}Repository;
        $this->typeMenu = ;
        $this->slugData = ;
        $this->shareModel = '{ModelName}';
        $this->title = ;
        $this->shareData = [
            'model' => $this->shareModel,
            'typeMenu' => $this->typeMenu,
            'slugData' => $this->slugData,
            'title' => $this->title
        ];
        view()->share('share', $this->shareData);
    }

    /**
     * Display a listing of the resource.
     *
     * @return mixed|\Illuminate\Contracts\View\View
     */
    public function index()
    {
        return view('pages.admin.' . $this->slugData . '.index', [
            'type' => 'index',
            'data' => $this->{RepoName}Repository->latest(),
            'countData' => $this->{RepoName}Repository->latest()->count(),
            'countTrash' => $this->{RepoName}Repository->viewTrashed()->count(),
            'action' => 'delete'
        ]);
    }

    /**
     * Display a listing of the Trash resource.
     *
     * @return mixed|\Illuminate\Contracts\View\View
     */
    public function trashed()
    {
        return view('pages.admin.' . $this->slugData . '.index', [
            'type' => 'trash',
            'data' => $this->{RepoName}Repository->viewTrashed(),
            'countData' => $this->{RepoName}Repository->all()->count(),
            'countTrash' => $this->{RepoName}Repository->viewTrashed()->count(),
            'action' => 'forceDelete'
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return mixed
     */
    public function create()
    {
        return view('components.admin.forms.create', [
            'data' => new {ModelName},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\{ModelName}\Store{ModelName}Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */

    public function store(Store{ModelName}Request $request)
    {
        $this->{RepoName}Repository->create($request->all());
        return redirect('/admin/' . $this->slugData)
            ->with('success_message', 'Data was successfully added.');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return mixed
     */
    public function edit($id)
    {
        return view('components.admin.forms.edit', [
            'data' => $this->{RepoName}Repository->findOrFail($id),
        ]);
    }

    /**
     * Update data
     *
     * @param {ModelName}Request $request
     * @param {ModelName} ${RepoName}
     * @return void
     */
    public function update(Update{ModelName}Request $request, $id)
    {
        // dd($request);
        $this->{RepoName}Repository->update($id, $request->all());
        return redirect('/admin/' . $this->slugData)
            ->with('success_message', 'Data was successfully update.');
    }

    /**
     * Remove Data
     *
     * @param  int $id
     * @return mixed
     */
    public function destroy($id)
    {
        return $this->{RepoName}Repository->delete($id);
    }

    /**
     * Restore Data for All Model
     *
     * @param Request $request
     * @param int $request['id']
     * @return array
     */
    public function restore(Request $request)
    {
        return $this->{RepoName}Repository->restore($request);
    }

    /**
     * Force Delete Data 
     *
     * @param Request $request
     * @param int $request['id']
     * @return array
     */
    public function force(Request $request)
    {
        return $this->{RepoName}Repository->force($request->id);
    }

    public function bulk(Request $request)
    {
        return $this->{RepoName}Repository->bulk($request);
    }
}
